# finalproject

./: .gitignore  INTELLIJ_DEMO_GUIDE.md  README.md  deploy-to-acr.ps1  docker-compose.azure.yml  docker-compose.yml  logs_dump.txt  pom.xml  test-email-direct.ps1
.github/workflows/: deploy-azure.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/airline/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/airline/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
flight-service/: Dockerfile  pom.xml
flight-service/src/main/java/com/airline/flight/: FlightServiceApplication.java
flight-service/src/main/java/com/airline/flight/config/: DataSeeder.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
flight-service/src/main/java/com/airline/flight/controller/: AdminController.java  AirportController.java  BookingController.java  FlightController.java  MilesController.java  PartnerController.java
flight-service/src/main/java/com/airline/flight/dto/: AddMilesRequest.java  BookingRequest.java  BookingResponse.java  FlightResponse.java  FlightSearchRequest.java  MilesAccountResponse.java  PartnerMilesRequest.java  PassengerRequest.java  PassengerResponse.java
flight-service/src/main/java/com/airline/flight/entity/: Airport.java  Booking.java  BookingStatus.java  Flight.java  FlightStatus.java  MilesAccount.java  MilesTier.java  MilesTransaction.java  MilesTransactionType.java  PartnerAirline.java  Passenger.java
flight-service/src/main/java/com/airline/flight/event/: BookingCreatedEvent.java  MilesEarnedEvent.java
flight-service/src/main/java/com/airline/flight/exception/: BookingNotFoundException.java  ErrorResponse.java  FlightFullException.java  FlightNotFoundException.java  GlobalExceptionHandler.java  InsufficientMilesException.java  MilesAccountNotFoundException.java
flight-service/src/main/java/com/airline/flight/model/: PaymentMethod.java
flight-service/src/main/java/com/airline/flight/repository/: AirportRepository.java  BookingRepository.java  FlightRepository.java  MilesAccountRepository.java  MilesTransactionRepository.java  PartnerAirlineRepository.java  PassengerRepository.java
flight-service/src/main/java/com/airline/flight/security/: ApiKeyAuthFilter.java
flight-service/src/main/java/com/airline/flight/service/: BookingService.java  FlightService.java  MilesService.java  PricePredictionService.java
flight-service/src/main/resources/: application.yml
flight-service/src/main/resources/db/migration/: V1__Schema.sql  V2__Data.sql  V3__Add_Airports_Table.sql  V4__Add_PaymentMethod_To_Bookings.sql  V5__Add_Sample_Flights_2026.sql  V6__Add_More_Airports_And_Flights.sql  V7__Add_Dev_User_Miles.sql  V8__Add_More_Example_Users.sql  V9__Add_Auth0_User1_Miles.sql
flight-service/src/test/java/com/airline/flight/service/: BookingServiceTest.java  FlightServiceTest.java  MilesServiceTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: flightApi.js
frontend/src/components/: AirportAutocomplete.css  AirportAutocomplete.jsx
frontend/src/pages/: AdminPage.jsx  BookingPage.jsx  LoginPage.jsx  SearchPage.jsx
frontend/src/utils/: jwtUtils.js
ml-service/: Dockerfile  generate_dummy_model.py  requirements.txt  train.py
ml-service/app/: main.py  model.py  schemas.py
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/airline/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/airline/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/airline/notification/controller/: NotificationController.java
notification-service/src/main/java/com/airline/notification/event/: BookingCreatedEvent.java
notification-service/src/main/java/com/airline/notification/listener/: BookingEventListener.java
notification-service/src/main/java/com/airline/notification/service/: EmailService.java
notification-service/src/main/resources/: application.yml
scheduler-service/: Dockerfile  pom.xml
scheduler-service/src/main/java/com/airline/scheduler/: SchedulerServiceApplication.java
scheduler-service/src/main/java/com/airline/scheduler/config/: AsyncConfig.java  RabbitMQConfig.java
scheduler-service/src/main/java/com/airline/scheduler/controller/: SchedulerController.java
scheduler-service/src/main/java/com/airline/scheduler/entity/: Booking.java  Flight.java  FlightStatus.java  MilesAccount.java  MilesTransaction.java
scheduler-service/src/main/java/com/airline/scheduler/event/: BookingCreatedEvent.java
scheduler-service/src/main/java/com/airline/scheduler/job/: FlightStatusJob.java
scheduler-service/src/main/java/com/airline/scheduler/listener/: BookingEventListener.java
scheduler-service/src/main/java/com/airline/scheduler/repository/: BookingRepository.java  FlightRepository.java  MilesAccountRepository.java  MilesTransactionRepository.java
scheduler-service/src/main/java/com/airline/scheduler/service/: EmailService.java
scheduler-service/src/main/resources/: application.yml
scheduler-service/src/test/java/com/airline/scheduler/job/: FlightStatusJobTest.java
test-scripts/: test-auth.ps1  test-email.ps1
